# ConnectSAPCore

./: ConnectSAPCore.sln
ConnectSAPCore.Infra.CrossCutting/: ConnectSAPCore.Infra.CrossCutting.csproj
ConnectSAPCore.Infra.CrossCutting/Models/: TipoMoneda.cs
ConnectSAPCore.Infra.CrossCutting/Sap/: ISapService.cs  SapService.cs
ConnectSAPCore.Service/: ConnectSAPCore.Service.csproj  Program.cs  Startup.cs  appsettings.json
ConnectSAPCore.Service/Controllers/: HomeController.cs  ValuesController.cs
ConnectSAPCore.Service/Infrastructure/AutofacModule/: ServicesModule.cs
ConnectSAPCore.Service/Infrastructure/NativeInjector/: BootStrapper.cs
ConnectSAPCore.Service/Properties/: launchSettings.json
