<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ERPConnectStandard20">
      <HintPath>C:\Program Files\ERPConnect\ERPConnectStandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
