<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ERPConnect45">
      <HintPath>C:\Users\Gerson Navarro\Desktop\ERPConnect45.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
